<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 350px;
      text-align: center;

    }
    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #32CD32;
      color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background: #4F4F4F;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo_empresa.jpg" alt="Logo Mantran">
    <h2>Agregado - Login</h2>
    <!-- Ao clicar em "Entrar", o navegador vai abrir menu.html -->
    <form action="agregado3.html" method="get">
      <input type="email" placeholder="E-mail" required>
      <input type="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
